type=PROGRAM
children=1
my check == = = ==> test

| Son1 of PROGRAM
|
---------------
type=BEGIN
children=1
my check == = = ==> 

| Son1 of BEGIN
|
---------------
type=STATEMENT
children=1
my check == = = ==> 

| Son1 of STATEMENT
|
---------------
type=ASSIGN
children=2
my check == = = ==> 

| Son1 of ASSIGN
|
---------------
type=IDE
children=0
my check == = = ==> f
string=f

| Son2 of ASSIGN
|
---------------
type=DIV
children=2
my check == = = ==> 

| Son1 of DIV
|
---------------
type=REALCONST
children=0
my check == = = ==> 
real value=1.000000

| Son2 of DIV
|
---------------
type=REALCONST
children=0
my check == = = ==> 
real value=0.000000

