type=PROGRAM
children=1
my check == = = ==> potato
node type: UNKNOWN

| Son1 of PROGRAM
|
---------------
type=BEGIN
children=1
my check == = = ==> 
node type: UNKNOWN

| Son1 of BEGIN
|
---------------
type=STATEMENT
children=2
my check == = = ==> 
node type: UNKNOWN

| Son1 of STATEMENT
|
---------------
type=ASSIGN
children=2
my check == = = ==> 
node type: INTEGER

| Son1 of ASSIGN
|
---------------
type=IDE
children=0
my check == = = ==> i
string=i
node type: INTEGER

| Son2 of ASSIGN
|
---------------
type=INTCONST
children=0
my check == = = ==> 
int value=5
node type: INTEGER

| Son2 of STATEMENT
|
---------------
type=STATEMENT
children=2
my check == = = ==> 
node type: UNKNOWN

| Son1 of STATEMENT
|
---------------
type=ASSIGN
children=2
my check == = = ==> 
node type: INTEGER

| Son1 of ASSIGN
|
---------------
type=IDE
children=0
my check == = = ==> j
string=j
node type: INTEGER

| Son2 of ASSIGN
|
---------------
type=INTCONST
children=0
my check == = = ==> 
int value=7
node type: INTEGER

| Son2 of STATEMENT
|
---------------
type=STATEMENT
children=1
my check == = = ==> 
node type: UNKNOWN

| Son1 of STATEMENT
|
---------------
type=ASSIGN
children=2
my check == = = ==> 
node type: UNKNOWN

| Son1 of ASSIGN
|
---------------
type=IDE
children=0
my check == = = ==> k
string=k
node type: INTEGER

| Son2 of ASSIGN
|
---------------
type=ADD
children=2
my check == = = ==> 
node type: UNKNOWN

| Son1 of ADD
|
---------------
type=IDE
children=0
my check == = = ==> f
string=f
node type: FLOAT

| Son2 of ADD
|
---------------
type=DIV
children=2
my check == = = ==> 
node type: INTEGER

| Son1 of DIV
|
---------------
type=IDE
children=0
my check == = = ==> i
string=i
node type: INTEGER

| Son2 of DIV
|
---------------
type=IDE
children=0
my check == = = ==> j
string=j
node type: INTEGER

